spring.application.name=elearning
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Nandu4407@#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=20003

eureka.client.service-url.defaultZone=http://localhost:20000/eureka/
eureka.client.fetch-registry=true


